<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2015_T48_6063311">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2015</ph> - CONTRACTING BY NEGOTIATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 2201; 42 U.S.C. 5841; and 41 U.S.C. 418(b).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           64 FR 49332, Sept. 10, 1999, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2015_2_T48_60633111.dita#Subpart_2015_2_T48_60633111">Subpart 2015.2 - Solicitation and Receipt of Proposals and Implementation</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2015_209_70_T48_6063311111.dita#Section_2015_209_70_T48_6063311111">2015.209-70 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2015_3_T48_60633112.dita#Subpart_2015_3_T48_60633112">Subpart 2015.3 - Source Selection Processes and Techniques</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2015_300_T48_6063311211.dita#Section_2015_300_T48_6063311211">2015.300 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2015_303_T48_6063311212.dita#Section_2015_303_T48_6063311212">2015.303 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2015_304_T48_6063311213.dita#Section_2015_304_T48_6063311213">2015.304 Evaluation factors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2015_305_T48_6063311214.dita#Section_2015_305_T48_6063311214">2015.305 Proposal evaluation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2015_6_T48_60633113.dita#Subpart_2015_6_T48_60633113">Subpart 2015.6 - Unsolicited Proposals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2015_606_T48_6063311311.dita#Section_2015_606_T48_6063311311">2015.606 Agency procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2015_606_1_T48_6063311312.dita#Section_2015_606_1_T48_6063311312">2015.606-1 Receipt and initial review.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
