<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2017_T48_6063313">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2017</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 2201; 42 U.S.C. 5841; 41 U.S.C. 481(b).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           64 FR 49334, Sept. 10, 1999, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2017_2_T48_60633131.dita#Subpart_2017_2_T48_60633131">Subpart 2017.2 - Options</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2017_204_T48_6063313111.dita#Section_2017_204_T48_6063313111">2017.204 Contracts</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
