<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2033_T48_6063521">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2033</ph> - PROTESTS, DISPUTES, AND APPEALS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 2201; 42 U.S.C. 5841; 41 U.S.C. 418(b).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           64 FR 49335, Sept. 10, 1999, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2033_1_T48_60635211.dita#Subpart_2033_1_T48_60635211">Subpart 2033.1 - Protests</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2033_103_T48_6063521111.dita#Section_2033_103_T48_6063521111">2033.103 Protests to the agency.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2033_2_T48_60635212.dita#Subpart_2033_2_T48_60635212">Subpart 2033.2 - Disputes and Appeals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2033_204_T48_6063521211.dita#Section_2033_204_T48_6063521211">2033.204 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2033_211_T48_6063521212.dita#Section_2033_211_T48_6063521212">2033.211 Contract Claims - Contracting officer's decision.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2033_215_T48_6063521213.dita#Section_2033_215_T48_6063521213">2033.215 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
