<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2011_T48_606328">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2011</ph> - DESCRIBING AGENCY NEEDS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 2201; 42 U.S.C. 5841; 41 U.S.C. 418(b).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           64 FR 49332, Sept. 10, 1999, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2011_4_T48_6063281.dita#Subpart_2011_4_T48_6063281">Subpart 2011.4 - Delivery or Performance Schedules - Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2011_104_70_T48_606328111.dita#Section_2011_104_70_T48_606328111">2011.104-70 NRC Clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
