<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2009_T48_606327">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2009</ph> - CONTRACTOR QUALIFICATIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 2201; 42 U.S.C. 5841; 41 U.S.C 418(b).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           64 FR 49327, Sept. 10, 1999, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2009_1_T48_6063271.dita#Subpart_2009_1_T48_6063271">Subpart 2009.1 - Responsible Prospective Contractors</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_100_T48_606327111.dita#Section_2009_100_T48_606327111">2009.100 NRC policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_105_70_T48_606327112.dita#Section_2009_105_70_T48_606327112">2009.105-70 Contract provisions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2009_4_T48_6063272.dita#Subpart_2009_4_T48_6063272">Subpart 2009.4 - Debarment, Suspension, and Ineligibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_403_T48_606327211.dita#Section_2009_403_T48_606327211">2009.403 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_404_T48_606327212.dita#Section_2009_404_T48_606327212">2009.404 Consolidated list of parties excluded from Federal procurement or non-procurement programs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_405_T48_606327213.dita#Section_2009_405_T48_606327213">2009.405 Effect of listing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_405_1_T48_606327214.dita#Section_2009_405_1_T48_606327214">2009.405-1 Continuation of current contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_405_2_T48_606327215.dita#Section_2009_405_2_T48_606327215">2009.405-2 Restrictions on subcontracting.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_406_T48_606327216.dita#Section_2009_406_T48_606327216">2009.406 Debarment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_406_3_T48_606327217.dita#Section_2009_406_3_T48_606327217">2009.406-3 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_407_T48_606327218.dita#Section_2009_407_T48_606327218">2009.407 Suspension.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_407_3_T48_606327219.dita#Section_2009_407_3_T48_606327219">2009.407-3 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_470_T48_6063272110.dita#Section_2009_470_T48_6063272110">2009.470 Appeals.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2009_5_T48_6063273.dita#Subpart_2009_5_T48_6063273">Subpart 2009.5 - Organizational Conflicts of Interest</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_500_T48_606327311.dita#Section_2009_500_T48_606327311">2009.500 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_570_T48_606327312.dita#Section_2009_570_T48_606327312">2009.570 NRC organizational conflicts of interest.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_570_1_T48_606327313.dita#Section_2009_570_1_T48_606327313">2009.570-1 Scope of policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_570_2_T48_606327314.dita#Section_2009_570_2_T48_606327314">2009.570-2 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_570_3_T48_606327315.dita#Section_2009_570_3_T48_606327315">2009.570-3 Criteria for recognizing contractor organizational conflicts of interest.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_570_4_T48_606327316.dita#Section_2009_570_4_T48_606327316">2009.570-4 Representation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_570_5_T48_606327317.dita#Section_2009_570_5_T48_606327317">2009.570-5 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_570_6_T48_606327318.dita#Section_2009_570_6_T48_606327318">2009.570-6 Evaluation, findings, and contract award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_570_7_T48_606327319.dita#Section_2009_570_7_T48_606327319">2009.570-7 Conflicts identified after award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_570_8_T48_6063273110.dita#Section_2009_570_8_T48_6063273110">2009.570-8 Subcontracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_570_9_T48_6063273111.dita#Section_2009_570_9_T48_6063273111">2009.570-9 Waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2009_570_10_T48_6063273112.dita#Section_2009_570_10_T48_6063273112">2009.570-10 Remedies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
