<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2042_T48_6063723">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2042</ph> - CONTRACT ADMINISTRATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 2201; 42 U.S.C. 5841; 41 U.S.C. 418(b).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           64 FR 49336, Sept. 10, 1999, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2042_570_T48_60637231.dita#Subpart_2042_570_T48_60637231">Subpart 2042.570 - Differing Professional Views (DPV)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2042_570_1_T48_6063723111.dita#Section_2042_570_1_T48_6063723111">2042.570-1 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2042_570_2_T48_6063723112.dita#Section_2042_570_2_T48_6063723112">2042.570-2 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2042_8_T48_60637232.dita#Subpart_2042_8_T48_60637232">Subpart 2042.8 - Disallowance of Costs</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2042_803_T48_6063723211.dita#Section_2042_803_T48_6063723211">2042.803 Disallowing costs after incurrence.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
