<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2022_T48_6063415">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2022</ph> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 2201; 42 U.S.C. 5841; 41 U.S.C. 4186 (b)

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           64 FR 49334, Sept. 10, 1999, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2022_1_T48_60634151.dita#Subpart_2022_1_T48_60634151">Subpart 2022.1 - Basic Labor Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2022_101_1_T48_6063415111.dita#Section_2022_101_1_T48_6063415111">2022.101-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2022_103_4_T48_6063415112.dita#Section_2022_103_4_T48_6063415112">2022.103-4 Approvals.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2022_9_T48_60634152.dita#Subpart_2022_9_T48_60634152">Subpart 2022.9 - Nondiscrimination Because of Age</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2022_901_70_T48_6063415211.dita#Section_2022_901_70_T48_6063415211">2022.901-70 Contract provisions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
