<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2014_T48_6063310">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2014</ph> - SEALED BIDDING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 2201; 42 U.S.C. 5841; 41 U.S.C. 418(b).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           64 FR 49332, Sept. 10, 1999, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2014_2_T48_60633101.dita#Subpart_2014_2_T48_60633101">Subpart 2014.2 - Solicitation of Bids</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2014_201_T48_6063310111.dita#Section_2014_201_T48_6063310111">2014.201 Preparation of invitation for bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2014_201_670_T48_6063310112.dita#Section_2014_201_670_T48_6063310112">2014.201-670 Solicitation provisions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2014_4_T48_60633102.dita#Subpart_2014_4_T48_60633102">Subpart 2014.4 - Opening of Bids and Award of Contract</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2014_407_T48_6063310211.dita#Section_2014_407_T48_6063310211">2014.407 Mistakes in bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2014_407_3_T48_6063310212.dita#Section_2014_407_3_T48_6063310212">2014.407-3 Other mistakes disclosed before award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2014_407_4_T48_6063310213.dita#Section_2014_407_4_T48_6063310213">2014.407-4 Mistakes after award.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
