<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2035_T48_6063622">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2035</ph> - RESEARCH AND DEVELOPMENT CONTRACTING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 2201; 42 U.S.C. 5841; and 41 U.S.C. 418(b).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           64 FR 49336, Sept. 10, 1999, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2035_70_T48_6063622011.dita#Section_2035_70_T48_6063622011">2035.70 Contract clauses.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2035_71_T48_6063622012.dita#Section_2035_71_T48_6063622012">2035.71 Broad agency announcements.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
