<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2005_T48_606326">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2005</ph> - PUBLICIZING CONTRACT ACTIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           (42 U.S.C. 2201); 42 U.S.C. 5841; 41 U.S.C. 401 
                           
                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           64 FR 49327, Sept. 10, 1999, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2005_5_T48_6063261.dita#Subpart_2005_5_T48_6063261">Subpart 2005.5 - Paid Advertisements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2005_502_T48_606326111.dita#Section_2005_502_T48_606326111">2005.502 Authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
