<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2001_T48_606312">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2001</ph> - NUCLEAR REGULATORY COMMISSION ACQUISITION REGULATION SYSTEM</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 2201; 42 U.S.C. 5841; 41 U.S.C. 418(b).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           64 FR 49324, Sept. 10, 1999, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2001_1_T48_6063121.dita#Subpart_2001_1_T48_6063121">Subpart 2001.1 - Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_101_T48_606312111.dita#Section_2001_101_T48_606312111">2001.101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_102_T48_606312112.dita#Section_2001_102_T48_606312112">2001.102 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_103_T48_606312113.dita#Section_2001_103_T48_606312113">2001.103 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_104_T48_606312114.dita#Section_2001_104_T48_606312114">2001.104 Issuance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_104_1_T48_606312115.dita#Section_2001_104_1_T48_606312115">2001.104-1 Publication and code arrangement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_104_2_T48_606312116.dita#Section_2001_104_2_T48_606312116">2001.104-2 Arrangement of the regulations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_104_3_T48_606312117.dita#Section_2001_104_3_T48_606312117">2001.104-3 Copies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_105_T48_606312118.dita#Section_2001_105_T48_606312118">2001.105 Information collection requirements: OMB approval.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2001_3_T48_6063122.dita#Subpart_2001_3_T48_6063122">Subpart 2001.3 - Agency Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_301_T48_606312211.dita#Section_2001_301_T48_606312211">2001.301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_303_T48_606312212.dita#Section_2001_303_T48_606312212">2001.303 Public participation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2001_4_T48_6063123.dita#Subpart_2001_4_T48_6063123">Subpart 2001.4 - Deviations From the FAR and the NRCAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_402_T48_606312311.dita#Section_2001_402_T48_606312311">2001.402 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_403_T48_606312312.dita#Section_2001_403_T48_606312312">2001.403 Individual deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_404_T48_606312313.dita#Section_2001_404_T48_606312313">2001.404 Class deviations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2001_6_T48_6063124.dita#Subpart_2001_6_T48_6063124">Subpart 2001.6 - Contracting Authority and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_600_70_T48_606312411.dita#Section_2001_600_70_T48_606312411">2001.600-70 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_601_T48_606312412.dita#Section_2001_601_T48_606312412">2001.601 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_602_3_T48_606312413.dita#Section_2001_602_3_T48_606312413">2001.602-3 Ratification of unauthorized commitments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_603_T48_606312414.dita#Section_2001_603_T48_606312414">2001.603 Selection, appointment, and termination of appointment.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
