<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2004_T48_606315">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2004</ph> - ADMINISTRATIVE MATTERS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 2201; 42 U.S.C. 5841; 41 U.S.C. 418(b).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           64 FR 49327, Sept. 10, 1999, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2004_404_T48_606315011.dita#Section_2004_404_T48_606315011">2004.404 Contract clauses.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
