<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2052_T48_6063825">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2052</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           42 U.S.C. 2201; 42 U.S.C. 5841; 41 U.S.C. 418(b).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           64 FR 49337, Sept. 10, 1999, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2052_2_T48_60638251.dita#Subpart_2052_2_T48_60638251">Subpart 2052.2 - Text of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_200_T48_6063825111.dita#Section_2052_200_T48_6063825111">2052.200 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_204_70_T48_6063825112.dita#Section_2052_204_70_T48_6063825112">2052.204-70 Security.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_204_71_T48_6063825113.dita#Section_2052_204_71_T48_6063825113">2052.204-71 Site access badge requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_209_70_T48_6063825114.dita#Section_2052_209_70_T48_6063825114">2052.209-70 Current/former agency employee involvement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_209_71_T48_6063825115.dita#Section_2052_209_71_T48_6063825115">2052.209-71 Contractor organizational conflicts of interest (representation).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_209_72_T48_6063825116.dita#Section_2052_209_72_T48_6063825116">2052.209-72 Contractor organizational conflicts of interest.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_211_70_T48_6063825117.dita#Section_2052_211_70_T48_6063825117">2052.211-70 Preparation of technical reports.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_211_71_T48_6063825118.dita#Section_2052_211_71_T48_6063825118">2052.211-71 Technical progress report.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_211_72_T48_6063825119.dita#Section_2052_211_72_T48_6063825119">2052.211-72 Financial status report.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_214_70_T48_60638251110.dita#Section_2052_214_70_T48_60638251110">2052.214-70 Prebid conference.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_214_71_T48_60638251111.dita#Section_2052_214_71_T48_60638251111">2052.214-71 Bidder qualifications and past experiences.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_214_72_T48_60638251112.dita#Section_2052_214_72_T48_60638251112">2052.214-72 Bid evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_214_73_T48_60638251113.dita#Section_2052_214_73_T48_60638251113">2052.214-73 Timely receipt of bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_214_74_T48_60638251114.dita#Section_2052_214_74_T48_60638251114">2052.214-74 Disposition of bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_215_70_T48_60638251115.dita#Section_2052_215_70_T48_60638251115">2052.215-70 Key personnel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_215_71_T48_60638251116.dita#Section_2052_215_71_T48_60638251116">2052.215-71 Project officer authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_215_72_T48_60638251117.dita#Section_2052_215_72_T48_60638251117">2052.215-72 Timely receipt of proposals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_215_73_T48_60638251118.dita#Section_2052_215_73_T48_60638251118">2052.215-73 Award notification and commitment of public funds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_215_74_T48_60638251119.dita#Section_2052_215_74_T48_60638251119">2052.215-74 Disposition of proposals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_215_75_T48_60638251120.dita#Section_2052_215_75_T48_60638251120">2052.215-75 Proposal presentation and format.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_215_76_T48_60638251121.dita#Section_2052_215_76_T48_60638251121">2052.215-76 Preproposal conference.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_215_77_T48_60638251122.dita#Section_2052_215_77_T48_60638251122">2052.215-77 Travel approvals and reimbursement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_215_78_T48_60638251123.dita#Section_2052_215_78_T48_60638251123">2052.215-78 Travel approvals and reimbursement - Alternate 1.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_215_79_T48_60638251124.dita#Section_2052_215_79_T48_60638251124">2052.215-79 Contract award and evaluation of proposals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_216_70_T48_60638251125.dita#Section_2052_216_70_T48_60638251125">2052.216-70 Level of effort.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_216_71_T48_60638251126.dita#Section_2052_216_71_T48_60638251126">2052.216-71 Indirect cost rates.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_216_72_T48_60638251127.dita#Section_2052_216_72_T48_60638251127">2052.216-72 Task order procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_216_73_T48_60638251128.dita#Section_2052_216_73_T48_60638251128">2052.216-73 Accelerated task order procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_222_70_T48_60638251129.dita#Section_2052_222_70_T48_60638251129">2052.222-70 Nondiscrimination because of age.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_227_70_T48_60638251130.dita#Section_2052_227_70_T48_60638251130">2052.227-70 Drawings, designs, specifications, and other data.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_231_70_T48_60638251131.dita#Section_2052_231_70_T48_60638251131">2052.231-70 Precontract costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_235_70_T48_60638251132.dita#Section_2052_235_70_T48_60638251132">2052.235-70 Publication of research results.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_235_71_T48_60638251133.dita#Section_2052_235_71_T48_60638251133">2052.235-71 Safety, health, and fire protection.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_242_70_T48_60638251134.dita#Section_2052_242_70_T48_60638251134">2052.242-70 Resolving differing professional views.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2052_242_71_T48_60638251135.dita#Section_2052_242_71_T48_60638251135">2052.242-71 Procedures for Resolving Differing Professional Views.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
