<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2031_109_70_T48_6063519111">
      <title class="- topic/title ">
         <ph props="autonumber">2031.109-70</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 2052.231-70, Precontract Costs, in all cost type contracts when costs in connection with work under the contract will be incurred by the contractor before the effective date of the contract. Approval for use of this clause must be obtained at one level above the contracting officer.


</p>
      </conbody>
   </concept>
</dita>
