<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2009_570_8_T48_6063273110">
      <title class="- topic/title ">
         <ph props="autonumber">2009.570-8</ph> Subcontracts.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall require offerors and contractors to submit a representation statement from all subcontractors (other than a supply subcontractor) and consultants performing services in excess of $10,000 in accordance with 2009.570-4(b). The contracting officer shall require the contractor to include contract clauses in accordance with 2009.570-5 in consultant agreements or subcontracts involving performance of work under a prime contract.


</p>
      </conbody>
   </concept>
</dita>
