<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2016_506_70_T48_6063312211">
      <title class="- topic/title ">
         <ph props="autonumber">2016.506-70</ph> Contract provisions and clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the following clauses in all solicitations and contracts that contain task order procedures. These clauses may be altered by the contracting officer to fit the circumstances of the requirement.
</p>
         <p outputclass="List1">(a) Section 2052.216-72, Task Order Procedures;
</p>
         <p outputclass="List1">(b) Section 2052.216-73, Accelerated Task Order Procedures.


</p>
      </conbody>
   </concept>
</dita>
