<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2014_201_670_T48_6063310112">
      <title class="- topic/title ">
         <ph props="autonumber">2014.201-670</ph> Solicitation provisions.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer may insert the provision at 2052.214-70, Prebid Conference, in Invitations for Bids (IFB) where there will be a prebid conference. This provision may be altered by the contracting officer to fit the circumstances of the procurement.
</p>
         <p outputclass="List1">(b) The contracting officer may insert the provision at 2052.214-71, Bidder Qualifications and Past Experience in IFBs on an optional basis to fit the circumstances of the requirement;
</p>
         <p outputclass="List1">(c) The contracting officer shall insert the provision at 2052.214-72 Bid Evaluation in all IFBs. Paragraph (f) of this provision is optional.
</p>
         <p outputclass="List1">(d) The contracting officer shall insert the provision at 2052.214-73 Timely Receipt of Bids in all IFBs.
</p>
         <p outputclass="List1">(e) The contracting officer shall insert the provision at 2052.214-74 Disposition of Bids in all IFBs.


</p>
      </conbody>
   </concept>
</dita>
