<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2009_105_70_T48_606327112">
      <title class="- topic/title ">
         <ph props="autonumber">2009.105-70</ph> Contract provisions.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the following provisions in all solicitations:
</p>
         <p outputclass="List1">(a) Section 2052.209-70 Current/Former Agency Employee Involvement.


</p>
      </conbody>
   </concept>
</dita>
