<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2009_570_6_T48_606327318">
      <title class="- topic/title ">
         <ph props="autonumber">2009.570-6</ph> Evaluation, findings, and contract award.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall evaluate all relevant facts submitted by an offeror and other relevant information. After evaluating this information against the criteria of 2009.570-3, the contracting officer shall make a finding of whether organizational conflicts of interest exist with respect to a particular offeror. If it has been determined that real or potential conflicts of interest exist, the contracting officer shall:
</p>
         <p outputclass="List1">(a) Disqualify the offeror from award;
</p>
         <p outputclass="List1">(b) Avoid or eliminate such conflicts by appropriate measures; or
</p>
         <p outputclass="List1">(c) Award the contract under the waiver provision of 2009.570-9.


</p>
      </conbody>
   </concept>
</dita>
