<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2042_570_2_T48_6063723112">
      <title class="- topic/title ">
         <ph props="autonumber">2042.570-2</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at 2052.242-70, Resolving NRC Contractor Differing Professional Views, in the body of cost reimbursement solicitations and contracts for professional services, as appropriate. This clause may not be altered by the contracting officer.
</p>
         <p outputclass="List1">(b) The contracting officer shall include the clause at 2052.242-71, Procedures for Resolving NRC Contractor Differing Professional Views, as an attachment to cost reimbursement solicitations and contracts for professional services, as appropriate. This clause may not be altered by the contracting officer.


</p>
      </conbody>
   </concept>
</dita>
