<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2004_404_T48_606315011">
      <title class="- topic/title ">
         <ph props="autonumber">2004.404</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at 2052.204-70 Security, in all solicitations and contracts under which the contractor may have access to, or contact with, classified information, including National Security information, restricted data, formerly restricted data, and other classified data.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause 2052.204-71 Site Access Badge Requirements, in all solicitations and contracts under which the contractor will require access to Government facilities. The clause may be altered to reflect any special conditions to be applied to foreign nationals.


</p>
      </conbody>
   </concept>
</dita>
