<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2022_901_70_T48_6063415211">
      <title class="- topic/title ">
         <ph props="autonumber">2022.901-70</ph> Contract provisions.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the provision found at 2052.222-70, Nondiscrimination Because of Age, in all solicitations.


</p>
      </conbody>
   </concept>
</dita>
