<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2016_307_70_T48_6063312111">
      <title class="- topic/title ">
         <ph props="autonumber">2016.307-70</ph> Contract provisions and clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the provision at 2052.216-70, Level of Effort, in solicitations for negotiated procurements containing labor costs other than maintenance services to be awarded on a cost reimbursement, cost sharing, cost-plus-award fee, cost-plus-fixed fee, time and materials, or labor hour basis.
</p>
         <p outputclass="List1">(b) The contracting officer may insert the following provisions and clauses in cost reimbursement contracts as applicable:
</p>
         <p outputclass="List2">(1) Section 2052.216-71, Indirect Cost Rates (where provisional rates without ceilings apply).
</p>
         <p outputclass="List2">(2) Section 2052.216-71, Indirect Cost Rates - Alternate 1 (where redetermined rates apply).
</p>
         <p outputclass="List2">(3) Section 2052.216-71, Indirect Cost Rates (Ceiling) - Alternate 2 (where provisional rates with ceilings apply).
</p>
         <p outputclass="List1">(c) The contracting officer may make appropriate changes to these clauses to reflect different arrangements.


</p>
      </conbody>
   </concept>
</dita>
